<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shakes"
        android:title="SHAKES"
        >

    </item>

    <item
        android:id="@+id/historial"
        android:title="HISTORIAL">

    </item>
</menu>