<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="digitalhouse.android.a0317moacns1c_03.View.PlayCancionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageViewFotoCancionSeleccionada"
        android:transitionName="@string/transition_play_image"
        android:src="@drawable/ic_launcher_round3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/textViewTituloCancionSeleccionada"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/btnPlayCancionSeleccionada"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnMisShakesAdd"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"/>

</LinearLayout>
